<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53a33b5395c8417bb836001ab8ee02d0" Name="Diagram1">
        <EntityTypeShape EntityType="AccountantModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountantModel.Должность" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountantModel.ПодробностиРасчетногоЛиста" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountantModel.РасчетныйЛист" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountantModel.УчетСотрудников" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AccountantModel.FK_УчетСотрудников_Должность" ManuallyRouted="false" />
        <AssociationConnector Association="AccountantModel.FK_ПодробностиРасчетногоЛиста_РасчетныйЛист" ManuallyRouted="false" />
        <AssociationConnector Association="AccountantModel.FK_РасчетныйЛист_УчетСотрудников" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>